<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alexa_simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-1j-fs5">
                                <rect key="frame" x="164" y="543" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oZm-5s-Boy"/>
                                    <constraint firstAttribute="width" constant="46" id="uRa-tI-jiF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="microphonePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="154-xL-p0r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Speak me honey &lt;3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-Jd-p9Z">
                                <rect key="frame" x="26" y="28" width="323" height="507"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Na6-1j-fs5" firstAttribute="top" secondItem="T9b-Jd-p9Z" secondAttribute="bottom" constant="8" id="Aes-Ze-VZs"/>
                            <constraint firstItem="Na6-1j-fs5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTZ-pm-N9A"/>
                            <constraint firstItem="T9b-Jd-p9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Hz7-sY-9p4"/>
                            <constraint firstItem="T9b-Jd-p9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IqR-xR-6bZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9b-Jd-p9Z" secondAttribute="trailing" constant="10" id="Iyq-SM-4ua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Na6-1j-fs5" secondAttribute="bottom" constant="78" id="XPm-61-MAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightTextView" destination="T9b-Jd-p9Z" id="0MG-gU-ZyC"/>
                        <outlet property="microphoneButton" destination="Na6-1j-fs5" id="hY0-4a-PU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
